VITE_SUPABASE_PROJECT_ID="foumqufkjwltdrfefgwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdW1xdWZrandsdGRyZmVmZ3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzczMzcsImV4cCI6MjA4NjM1MzMzN30.SXZNZ4mvSHfTSa5w73E-Y43HyHEZJxJ87rnPXL84e4k"
VITE_SUPABASE_URL="https://foumqufkjwltdrfefgwi.supabase.co"
